NameVirtualHost *:80
<VirtualHost *>

       ServerName local.simec
       ServerAdmin simec@mec.gov.br
       DocumentRoot "/var/www/simec/www"

       <Directory "/var/www/simec/www/xml/">
               Options +Indexes
       </Directory>

       <Directory "/var/www/simec/www">
               Options FollowSymLinks
               AllowOverride None
               Order allow,deny
               allow from all
       </Directory>

       ErrorLog /var/log/apache2/error.log
       CustomLog /var/log/apache2/access.log combined
       # ServerSignature On

       Alias /elabrev "/var/www/simec/elabrev/www"
       Alias /monitora "/var/www/simec/monitora/www"
       Alias /seguranca "/var/www/simec/seguranca/www"
       Alias /financeiro "/var/www/simec/financeiro/www"
       Alias /zimec "/var/www/simec/zimec/public"
       Alias /pde "/var/www/simec/pde/www"

       php_value include_path ".:/var/www/ZendFramework/library:/var/www/simec/includes:/var/www/simec/global"

</VirtualHost>